global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'backend'
    static_configs:
      - targets: ['backend:8000']

  - job_name: 'websocket'
    static_configs:
      - targets: ['websocket:8001']

  - job_name: 'model_workers'
    static_configs:
      - targets: ['model_workers:8002']

  - job_name: 'embeddings_worker'
    static_configs:
      - targets: ['embeddings_worker:8003']

  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres:5432']

  - job_name: 'redis'
    static_configs:
      - targets: ['redis:6379']